#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

title=Watch Movies
appTitle=MovieApp
appDescription=App Description
calTitle=Showtimes
imageTooltip=Movie illustration
labelCity=City
cityPlaceholder=Enter City
labelGenre=Genre
buttonMovieSearch=Find Movie
calendarTitle=Showtimes
search=Searching...
titleForm=Find Movies
footerLink=Explore the IMDb Movie Database
messageToast=Do you feel like going to the movies?
genreAll=All
genreAction=Action
genreHorror=Horror
genreScienceFiction=Science Fiction

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

cinemaName=Cinema Name
cinemaAddress=Cinema Address
special=Special of the Day
technicalDetails=Technical Details
seats=Seats
